N [4, 0, 0]
chi $.1*$.2
1.-2.-1.1_64.1_2u0.1.1u1.2.3u


Norm(N) 448
N [-12, -4, 8]
chi $.2*$.3
1.-2.-1.1_448.1_2u0.0.1.0u1.2.3u


Norm(N) 448
N [-12, -4, 8]
chi $.1*$.2*$.3
1.-2.-1.1_448.1_2u1.1.0.0u1.2.3u


Norm(N) 512
N [8, 0, 0]
chi $.2*$.3
1.-2.-1.1_512.1_2u0.0.0.1u1.2.3u

Norm(N) 512
N [8, 0, 0]
chi $.1*$.2*$.3
1.-2.-1.1_512.1_2u0.1.1.0u1.2.3u


Norm(N) 1728
N [12, 0, 0]
chi $.2*$.3
1.-2.-1.1_1728.1_2u0.1.1.1u1.2.3u
satisfies chi(p) = 1


Norm(N) 1728
N [12, 0, 0]
chi $.1*$.2*$.3
1.-2.-1.1_1728.1_2u1.1.1.0u1.2.3u
does not satisfy chi(p) = 1

Norm(N) 2197
N [13, 0, 0]
chi $.2
1.-2.-1.1_2197.5_2u0.1.1u1.2.3u
satisfies chi(p) = 1

Norm(N) 2197
N [13, 0, 0]
chi $.1^2*$.2
1.-2.-1.1_2197.5_6u5.1.1u1.2.3u
(Order chi is 6)
does not satisfy chi(p) = 1

Norm(N) 2197
N [13, 0, 0]
chi $.1^4*$.2
1.-2.-1.1_2197.5_6u4.5.5u1.2.3u
order chi 6
satisfies chi(p) = 1

Norm(N) 2197
N [13, 0, 0]
chi $.1^6*$.2
1.-2.-1.1_2197.5_2u1.1.1u1.2.3u
does not satisfy chi(p) = 1


Norm(N) 2197
N [13, 0, 0]
chi $.1^8*$.2
1.-2.-1.1_2197.5_6u2.1.1u1.2.3u
satisfies chi(p) = 1

